log4j.rootLogger=DEBUG, DoDziennikaUzytkownika, DoDziennikaAdministratora

log4j.appender.DoDziennikaUzytkownika=org.apache.log4j.FileAppender
log4j.appender.DoDziennikaUzytkownika.File=DziennikUzytkownika.log
log4j.appender.DoDziennikaUzytkownika.layout=org.apache.log4j.PatternLayout
log4j.appender.DoDziennikaUzytkownika.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.DoDziennikaAdministratora=org.apache.log4j.FileAppender
log4j.appender.DoDziennikaAdministratora.File=DziennikAdministratora.log
log4j.appender.DoDziennikaAdministratora.layout=org.apache.log4j.PatternLayout
log4j.appender.DoDziennikaAdministratora.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.DoDziennikaAdministratora.Threshold=ERROR